import jieba
from gensim.models import Word2Vec

'''
词向量模型的简单实现
word2vec 是一个用于训练词向是模型的工具 而不是一个预训练好的模型
'''


# 训练模型
# corpus: [["cat", "say", "meow"], ["dog", "say", "woof"]]
# corpus: [["今天", "天气", "不错"], ["你", "好", "吗"]]
# dim指定词向量的维度，如100
def train_word2vec_model(corpus, dim):
    # 功能：训练一个新的 Word2Vec 模型 , corpus输入的训练语料（需是分好词的句子列表)
    # dim是Word2Vec模型的词向量维度， 使用sg=1来指定使用Skip-Gram算法(中间预测两边)进行训练 如果 sg=0 则用 CBOW(两边预测中间)
    model = Word2Vec(corpus, vector_size=dim, sg=1)
    # 将训练好的模型保存到名为"model.w2v"的文件中， 后缀".w2v"通常用于表示Word2Vec模型文件
    # Gensim库提供了自己的方法来保存和加载Word2Vec模型，即Word2Vec.save和Word2Vec.load
    model.save("model.w2v")
    return model


# 输入模型文件路径
# 加载训练好的模型
def load_word2vec_model(path):
    # 从文件中加载训练好的Word2Vec模型
    model = Word2Vec.load(path)
    return model


def main():
    sentences = []
    # 新增资金入场 沪胶强势创年内新高
    # 记者 魏曙光本报讯 上海天然橡胶期价周三再创年内新高，主力合约突破21000元/吨重要关口。分析师指出，由于橡胶现货需求强劲，但供应却因主产国降雨天气而紧俏。同时国内有望出台新汽车刺激方案，沪胶后市有望延续强势。经过两个交易日的强势调整后，昨日上海天然橡胶期货价格再度大幅上扬，在收盘前1小时，大量场外资金涌入，主力1003合约强劲飙升很快升穿21000 元/吨整数关口，终盘报收于21,400元/吨，上涨2.27%，较前一日结算价上涨475元/吨，成交量为736,816手，持仓量为225,046 手。当日整体市场增仓3.4万余手。从盘后交易所持仓来看，两大主力多头金鹏期货和成都倍特期货略微增几百手，继续保持多头前两名位置，而主力多头新湖期货增仓3344手，值得注意的是，永安期货昨日空翻多，增加多仓1837手，其多头持仓增加至7021手，而净持仓增加至1813 手；空头两大主力则继续大幅增仓，其中浙江大地增仓2522手至17294手，银河期货增仓1075手至7086手。与此同时，东京商品交易所橡胶期货也强势上扬，基准4月合约再创13个月新高。截止北京时间昨日下午16点46分报241.5日元/公斤，较前日收盘涨3.2日元。金鹏期货北京海鹰路营业部总经理陈旭指出，近期沪胶受资金推动持续升创年内新高，而橡胶现货需求强劲，但供应却因主产国降雨天气而紧张。同时国内有望出台新汽车刺激方案，因此沪胶后市有望延续强势。泰国橡胶协会秘书长Prapas Euanontat16日表示，因暴雨中断生产，2009年该国橡胶产量可能下降约10%，为270万吨至280万吨。另据日本橡胶贸易协会最新数据，截至11月10日，该国天然橡胶库存较10月31日时的库存量下滑3.4%，至3902吨，创纪录新低。据国家统计局公布的最新数据显示，9月份国内轮胎产量较2008年同期增长27%至5,810万条，较8月份增长10%。1-9月份轮胎总产量增长13%至4.814亿条。这表明在特保案发生前，中国的轮胎出口已经产生巨大的需求，特保案生效也可能不会太大地削弱市场规模。陈旭表示，国家仍将汽车行业作为拉动经济增长的重要手段，这可能会在近期即将召开的经济会议中得到体现，中国扩大内需的方针正刺激天胶等原材料消费，引起贸易商囤积库存。不过，也有分析师表示，国内橡胶库存高企，逼近13万吨，且随着主产国降雨天气结束供应将持续增加，因此沪胶后市上行空间有限。
    # NYMEX原油期货电子盘持稳在75美元下方
    # 文华财经（编辑整理 王欣）--据新加坡9月23日消息，油价周四持稳在每桶75美元下方，先前政府公布的数据显示，美国原油和汽油库存意外增加。尽管加拿大至美国最大的输油管线关闭长达一周，但上周库存依旧上扬，确认了市场的看法，亦即油价今年剩余时间内将大多在石油输出国组织（OPEC）乐见的水准70-80美元间波动。OPEC成员国利比亚的官员周三表示，OPEC在下月的会议上应会维持产出目标不变，并提高减产达成率。欢迎发表评论xa0xa0我要评论
    # 2010艺术品秋拍上演六宗最
    with open("corpus.txt", encoding="utf8") as f:
        for line in f:
            # jieba.lcut(line) 会返回一个列表
            sentences.append(jieba.lcut(line))
        # print('sentences', sentences) #[[]'目前', '的', '平安', '来讲', ',', '与', '汽车', '之家', '的', '嫁接']] 两层[]
    model = train_word2vec_model(sentences, 128)
    return model


if __name__ == "__main__":
    model = main()  # 模型训练

    model = load_word2vec_model("model.w2v")  # 模型加载
    # most_similar方法接受一个正词列表和一个负词列表作为参数，并返回与正词列表中的词最相似的词。
    # 在这个例子中，我们使用"男人"和"母亲"作为正词，"女人"作为负词，然后打印出与"男人"和"母亲"最相似的词
    # 想要排除某些词，可以使用负词
    print(model.wv.most_similar(positive=["男人", "母亲"], negative=["女人"]))  # 类比
    # [('白人', 0.7870821952819824), ('父亲', 0.7631415128707886), ('警察', 0.7630515694618225), ('父母', 0.7618725299835205), ('家人', 0.7543320655822754),。。。

    while True:  # 找相似
        string = input("input:")
        try:
            print(model.wv.most_similar(string))
        # 用于处理try块中可能引发的KeyError异常
        except KeyError:
            print("输入词不存在")
